upstream flask {
    server flask:5000;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;

    server_name janewatson.xyz;

    return 301 https://$http_host$request_uri;
}
server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name trendingpapers.com;

    ssl_certificate /etc/letsencrypt/live/janewatson.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/janewatson.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 5M;

    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
        autoindex off;
    }
}
