upstream flask {
    server flask:5000;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;

    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
        autoindex off;
    }
}
